var n:integer;
    ch:array [1 .. 10] of char;
   arr:array [1 .. 10] of integer;
/*function Year(d:integer;var k:integer):integer; 
begin 
k:=500; 
result:=d*d; 
end;*/

begin
ch[1]:='o';
ch[2]:='f';
writeln ch[1];
writeln ch[2];
/*ch[1]:='h';
ch[2]:='e';
ch[3]:='l';
ch[4]:='l';
ch[5]:='o';
for n:=1 to 5 do
write ch[n];
arr[1]:=arr[2];*/

ch[1]:=ch[2];
writeln ch[1];
writeln ch[2];

/*n:=0;
arr[1+n]:=15;
n:=3;
m:=2;
r:=Year(8,n);
print r;
print n;
for m:=1 to 10 do
print arr[m];*/
end.




