T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
TRUE=4
FALSE=5
AND=6
OR=7
UNKNOWN=8
SCOPEBLOCK=9
BLOCK=10
PROGRAM=11
CONVERT=12
INDEX=13
IF=14
THEN=15
ELSE=16
ELSIF=17
DIV=18
MOD=19
FOR=20
TO=21
DOWNTO=22
DO=23
WHILE=24
REPEAT=25
UNTIL=26
INT=27
REAL=28
CHAR=29
BOOL=30
CALL=31
PARAMS=32
VAR=33
BEGIN=34
END=35
WRITE=36
WRITELN=37
READ=38
READLN=39
INPUT=40
ARRAY=41
OF=42
CONST_=43
FUNC=44
PROC=45
WS=46
SL_COMMENT=47
ML_COMMENT=48
NUMBER=49
IDENT=50
ADD=51
SUB=52
MUL=53
DIVIDE=54
ASSIGN=55
GE=56
LE=57
NEQUALS=58
EQUALS=59
GT=60
LT=61
'true'=4
'false'=5
'and'=6
'or '=7
'if'=14
'then'=15
'else'=16
'elsif'=17
'div'=18
'mod'=19
'for'=20
'to'=21
'downto'=22
'do'=23
'while'=24
'repeat'=25
'until'=26
'integer'=27
'real'=28
'char'=29
'boolean'=30
'var'=33
'begin'=34
'end'=35
'Write'=36
'Writeln'=37
'Read'=38
'Readln'=39
'input'=40
'array'=41
'of'=42
'const'=43
'function'=44
'procedure'=45
'('=62
')'=63
'['=64
']'=65
'\''=66
'+'=51
'-'=52
'*'=53
'/'=54
'!'=67
'?'=68
'@'=69
'<'=61
'>'=60
':'=70
';'=71
'#'=72
'$'=73
'%'=74
'^'=75
'&'=76
'{'=77
'}'=78
'~'=79
'.'=80
','=81
'_'=82
