T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
TRUE=4
FALSE=5
AND=6
OR=7
UNKNOWN=8
BLOCK=9
PROGRAM=10
CONVERT=11
INDEX=12
IF=13
THEN=14
ELSE=15
ELSIF=16
DIV=17
MOD=18
FOR=19
TO=20
DOWNTO=21
DO=22
WHILE=23
REPEAT=24
UNTIL=25
INT=26
REAL=27
CHAR=28
BOOL=29
CALL=30
PARAMS=31
VAR=32
BEGIN=33
END=34
PRINT=35
INPUT=36
ARRAY=37
OF=38
CONST_=39
FUNC=40
PROC=41
WS=42
SL_COMMENT=43
ML_COMMENT=44
NUMBER=45
IDENT=46
ADD=47
SUB=48
MUL=49
DIVIDE=50
ASSIGN=51
GE=52
LE=53
NEQUALS=54
EQUALS=55
GT=56
LT=57
'true'=4
'false'=5
'and'=6
'or '=7
'if'=13
'then'=14
'else'=15
'elsif'=16
'div'=17
'mod'=18
'for'=19
'to'=20
'downto'=21
'do'=22
'while'=23
'repeat'=24
'until'=25
'integer'=26
'real'=27
'char'=28
'boolean'=29
'var'=32
'begin'=33
'end'=34
'print'=35
'input'=36
'array'=37
'of'=38
'const'=39
'function'=40
'procedure'=41
'('=58
')'=59
'['=60
']'=61
';'=62
','=63
':'=64
'.'=65
