T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
TRUE=4
FALSE=5
AND=6
OR=7
UNKNOWN=8
SCOPEBLOCK=9
BLOCK=10
PROGRAM=11
CONVERT=12
INDEX=13
IF=14
THEN=15
ELSE=16
ELSIF=17
DIV=18
MOD=19
FOR=20
TO=21
DOWNTO=22
DO=23
WHILE=24
REPEAT=25
UNTIL=26
INT=27
REAL=28
CHAR=29
BOOL=30
CALL=31
PARAMS=32
VAR=33
BEGIN=34
END=35
PRINT=36
INPUT=37
ARRAY=38
OF=39
CONST_=40
FUNC=41
PROC=42
WS=43
SL_COMMENT=44
ML_COMMENT=45
NUMBER=46
IDENT=47
ADD=48
SUB=49
MUL=50
DIVIDE=51
ASSIGN=52
GE=53
LE=54
NEQUALS=55
EQUALS=56
GT=57
LT=58
'true'=4
'false'=5
'and'=6
'or '=7
'if'=14
'then'=15
'else'=16
'elsif'=17
'div'=18
'mod'=19
'for'=20
'to'=21
'downto'=22
'do'=23
'while'=24
'repeat'=25
'until'=26
'integer'=27
'real'=28
'char'=29
'boolean'=30
'var'=33
'begin'=34
'end'=35
'print'=36
'input'=37
'array'=38
'of'=39
'const'=40
'function'=41
'procedure'=42
'('=59
')'=60
'['=61
']'=62
';'=63
','=64
':'=65
'.'=66
