T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
TRUE=4
FALSE=5
AND=6
OR=7
UNKNOWN=8
SCOPEBLOCK=9
BLOCK=10
PROGRAM=11
CONVERT=12
INDEX=13
IF=14
THEN=15
ELSE=16
ELSIF=17
DIV=18
MOD=19
FOR=20
TO=21
DOWNTO=22
DO=23
WHILE=24
REPEAT=25
UNTIL=26
INT=27
REAL=28
CHAR=29
BOOL=30
CALL=31
PARAMS=32
VAR=33
BEGIN=34
END=35
PRINT=36
RINTSTR=37
INPUT=38
ARRAY=39
OF=40
CONST_=41
FUNC=42
PROC=43
WS=44
SL_COMMENT=45
ML_COMMENT=46
NUMBER=47
IDENT=48
ADD=49
SUB=50
MUL=51
DIVIDE=52
ASSIGN=53
GE=54
LE=55
NEQUALS=56
EQUALS=57
GT=58
LT=59
PRINTSTR=60
'true'=4
'false'=5
'and'=6
'or '=7
'if'=14
'then'=15
'else'=16
'elsif'=17
'div'=18
'mod'=19
'for'=20
'to'=21
'downto'=22
'do'=23
'while'=24
'repeat'=25
'until'=26
'integer'=27
'real'=28
'char'=29
'boolean'=30
'var'=33
'begin'=34
'end'=35
'print'=36
'printStr'=37
'input'=38
'array'=39
'of'=40
'const'=41
'function'=42
'procedure'=43
'('=61
')'=62
'['=63
']'=64
'\''=65
'+'=49
'-'=50
'*'=51
'/'=52
'!'=66
'?'=67
'@'=68
'<'=59
'>'=58
':'=69
';'=70
'#'=71
'$'=72
'%'=73
'^'=74
'&'=75
'{'=76
'}'=77
'~'=78
'.'=79
','=80
'_'=81
