
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .field public static int32[] arr
  .method public static void Prr ( int32 k,int32& g ) cil managed {
    .locals init (
      [0] int32 
)
    L_000003: ldc.i4 10
    L_000004: stloc 0
    L_000005: ldarg 1
    L_000006: ldloc 0
    L_000007: ldloc 0
    L_000008: mul
    L_000009: stind.i4 
    L_000010: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Int32
    L_000002: stsfld     int32[] Program::arr
    L_000011: ldc.i4 1
    L_000012: stsfld      int32 Program::n
    L_000013: ldsfld     int32[] Program::arr
    L_000014: ldsfld      int32 Program::n
    L_000015: ldc.i4 1
    L_000016: sub
    L_000017: ldc.i4 1
    L_000018: stelem.i4 
    L_000019: ldc.i4 15
    L_000020: stsfld      int32 Program::n
    L_000021: ldsfld      int32 Program::n
    L_000022: call void [mscorlib]System.Console::WriteLine(int32)
    L_000023: ldsfld      int32 Program::n
    L_000024: ldsflda      int32 Program::n
    L_000025: call        void Program::Prr(int32,int32& )
    L_000026: ldsfld      int32 Program::n
    L_000027: call void [mscorlib]System.Console::WriteLine(int32)
    L_000028: ret
  }
}
