
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .field public static int32 r
  .field public static int32 m
  .method public static int32 Year ( int32 d,int32& k ) cil managed {
    .locals init (
      [0] int32
    )
    L_000000: ldarg 1
    L_000001: ldc.i4 500
    L_000002: stind.i4 
    L_000003: ldarg 0
    L_000004: ldarg 0
    L_000005: mul
    L_000006: stloc 0
    L_000007: ldloc 0
    L_000008: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000009: ldc.i4 3
    L_000010: stsfld      int32 Program::n
    L_000011: ldc.i4 2
    L_000012: stsfld      int32 Program::m
    L_000013: ldsfld      int32 Program::m
    L_000014: ldsflda      int32 Program::n
    L_000015: call        int32 Program::Year(int32,int32& )
    L_000016: stsfld      int32 Program::r
    L_000017: ldsfld      int32 Program::r
    L_000018: call void [mscorlib]System.Console::WriteLine(int32)
    L_000019: ldsfld      int32 Program::n
    L_000020: call void [mscorlib]System.Console::WriteLine(int32)
    L_000021: ret
  }
}
