
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .field public static float32[] r
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Single
    L_000002: stsfld     float32[] Program::r
    L_000003: ldsfld     float32[] Program::r
    L_000004: ldc.i4 1
    L_000005: ldc.i4 1
    L_000006: sub
    L_000007: ldc.i4 45
    L_000008: conv.r4 
    L_000009: stelem.i4 
    L_000010: ldsfld     float32[] Program::r
    L_000011: ldc.i4 1
    L_000012: ldc.i4 1
    L_000013: sub
    L_000014: ldelem.i4 
    L_000015: call void [mscorlib]System.Console::WriteLine(float32)
    L_000016: ldsfld     float32[] Program::r
    L_000017: ldc.i4 2
    L_000018: ldc.i4 1
    L_000019: sub
    L_000020: ldc.i4 2
    L_000021: conv.r4 
    L_000022: stelem.i4 
    L_000023: ldsfld     float32[] Program::r
    L_000024: ldc.i4 2
    L_000025: ldc.i4 1
    L_000026: sub
    L_000027: ldelem.i4 
    L_000028: call void [mscorlib]System.Console::WriteLine(float32)
    L_000029: ldsfld     float32[] Program::r
    L_000030: ldc.i4 1
    L_000031: ldc.i4 1
    L_000032: sub
    L_000033: ldelem.i4 
    L_000034: ldsfld     float32[] Program::r
    L_000035: ldc.i4 2
    L_000036: ldc.i4 1
    L_000037: sub
    L_000038: ldelem.i4 
    L_000039: cgt
    L_000040: brfalse L_000063
    L_000041: ldc.i4 1
    L_000042: stsfld      int32 Program::n
    L_000043: ldsfld     int32 Program::n
    L_000044: ldc.i4 2
    L_000045: cgt
    L_000046: ldc.i4 0
    L_000047: ceq
    L_000048: brfalse L_000062
    L_000049: ldsfld     int32 Program::n
    L_000050: call void [mscorlib]System.Console::WriteLine(int32)
    L_000051: ldsfld     float32[] Program::r
    L_000052: ldsfld     int32 Program::n
    L_000053: ldc.i4 1
    L_000054: sub
    L_000055: ldelem.i4 
    L_000056: call void [mscorlib]System.Console::WriteLine(float32)
    L_000057: ldc.i4 1
    L_000058: ldsfld     int32 Program::n
    L_000059: add
    L_000060: stsfld      int32 Program::n
    L_000061: br L_000043
    L_000062: br L_000063
    L_000063: ret
  }
}
