
.assembly program
{
}

.class public Program
{
  .method public static void main() cil managed {

    .entrypoint

    .locals init (

      [0] int32,

      [1] int32 

    )

    L_000000: ldc.i4 5

    L_000001: stloc 0

    L_000002: ldc.i4 1

    L_000003: stloc 1

    L_000004: ldloc 1

    L_000005: ldc.i4 10

    L_000006: clt

    L_000007: brfalse L_000017

    L_000008: ldloc 0

    L_000009: ldloc 1

    L_000010: add

    L_000011: call void [mscorlib]System.Console::WriteLine(int32)

    L_000012: ldc.i4 1

    L_000013: ldloc 1

    L_000014: add

    L_000015: stloc 1

    L_000016: br L_000004

    L_000017: ret

  }

}