
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 x
  .field public static int32 s
  .field public static int32 k
  .field public static int32 i
  .field public static int32 p
  .field public static int32 j
  .field public static int32[] arr
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Int32
    L_000002: stsfld     int32[] Program::arr
    L_000003: ldsfld     int32[] Program::arr
    L_000004: ldc.i4 1
    L_000005: ldc.i4 1
    L_000006: sub
    L_000007: ldc.i4 5
    L_000008: stelem.i4 
    L_000009: ldsfld     int32[] Program::arr
    L_000010: ldc.i4 2
    L_000011: ldc.i4 1
    L_000012: sub
    L_000013: ldc.i4 7
    L_000014: stelem.i4 
    L_000015: ldsfld     int32[] Program::arr
    L_000016: ldc.i4 3
    L_000017: ldc.i4 1
    L_000018: sub
    L_000019: ldc.i4 12
    L_000020: stelem.i4 
    L_000021: ldsfld     int32[] Program::arr
    L_000022: ldc.i4 4
    L_000023: ldc.i4 1
    L_000024: sub
    L_000025: ldc.i4 50
    L_000026: stelem.i4 
    L_000027: ldsfld     int32[] Program::arr
    L_000028: ldc.i4 5
    L_000029: ldc.i4 1
    L_000030: sub
    L_000031: ldc.i4 0
    L_000032: stelem.i4 
    L_000033: ldsfld     int32[] Program::arr
    L_000034: ldc.i4 6
    L_000035: ldc.i4 1
    L_000036: sub
    L_000037: ldc.i4 14
    L_000038: stelem.i4 
    L_000039: ldsfld     int32[] Program::arr
    L_000040: ldc.i4 7
    L_000041: ldc.i4 1
    L_000042: sub
    L_000043: ldc.i4 3
    L_000044: stelem.i4 
    L_000045: ldsfld     int32[] Program::arr
    L_000046: ldc.i4 8
    L_000047: ldc.i4 1
    L_000048: sub
    L_000049: ldc.i4 8
    L_000050: stelem.i4 
    L_000051: ldsfld     int32[] Program::arr
    L_000052: ldc.i4 9
    L_000053: ldc.i4 1
    L_000054: sub
    L_000055: ldc.i4 11
    L_000056: stelem.i4 
    L_000057: ldsfld     int32[] Program::arr
    L_000058: ldc.i4 10
    L_000059: ldc.i4 1
    L_000060: sub
    L_000061: ldc.i4 41
    L_000062: stelem.i4 
    L_000063: ldc.i4 1
    L_000064: stsfld      int32 Program::j
    L_000065: ldc.i4 1
    L_000066: ldsfld      int32 Program::j
    L_000067: sub
    L_000068: stsfld      int32 Program::j
    L_000069: ldsfld      int32 Program::j
    L_000070: ldc.i4 10
    L_000071: clt
    L_000072: brfalse L_000082
    L_000073: ldsfld     int32[] Program::arr
    L_000074: ldsfld      int32 Program::j
    L_000075: ldelem.i4 
    L_000076: call void [mscorlib]System.Console::WriteLine(int32)
    L_000077: ldc.i4 1
    L_000078: ldsfld      int32 Program::j
    L_000079: add
    L_000080: stsfld      int32 Program::j
    L_000081: br L_000069
    L_000082: ldc.i4 10000
    L_000083: call void [mscorlib]System.Console::WriteLine(int32)
    L_000084: ldc.i4 1
    L_000085: stsfld      int32 Program::i
    L_000086: ldc.i4 1
    L_000087: ldsfld      int32 Program::i
    L_000088: sub
    L_000089: stsfld      int32 Program::i
    L_000090: ldsfld      int32 Program::i
    L_000091: ldc.i4 9
    L_000092: clt
    L_000093: brfalse L_000170
    L_000094: ldc.i4 9
    L_000095: ldsfld      int32 Program::i
    L_000096: sub
    L_000097: stsfld      int32 Program::s
    L_000098: ldc.i4 1
    L_000099: stsfld      int32 Program::k
    L_000100: ldc.i4 1
    L_000101: ldsfld      int32 Program::k
    L_000102: sub
    L_000103: stsfld      int32 Program::k
    L_000104: ldsfld      int32 Program::k
    L_000105: ldsfld      int32 Program::s
    L_000106: clt
    L_000107: brfalse L_000165
    L_000108: ldsfld      int32 Program::k
    L_000109: ldc.i4 1
    L_000110: add
    L_000111: stsfld      int32 Program::p
    L_000112: ldsfld     int32[] Program::arr
    L_000113: ldsfld      int32 Program::k
    L_000114: ldelem.i4 
    L_000115: ldsfld     int32[] Program::arr
    L_000116: ldsfld      int32 Program::p
    L_000117: ldelem.i4 
    L_000118: cgt
    L_000119: brfalse L_000160
    L_000120: ldsfld     int32[] Program::arr
    L_000121: ldsfld      int32 Program::k
    L_000122: ldelem.i4 
    L_000123: stsfld      int32 Program::x
    L_000124: ldsfld     int32[] Program::arr
    L_000125: ldsfld      int32 Program::k
    L_000126: ldc.i4 1
    L_000127: sub
    L_000128: ldsfld     int32[] Program::arr
    L_000129: ldsfld      int32 Program::p
    L_000130: ldelem.i4 
    L_000131: stelem.i4 
    L_000132: ldsfld     int32[] Program::arr
    L_000133: ldsfld      int32 Program::p
    L_000134: ldc.i4 1
    L_000135: sub
    L_000136: ldsfld      int32 Program::x
    L_000137: stelem.i4 
    L_000138: ldc.i4 1
    L_000139: stsfld      int32 Program::j
    L_000140: ldc.i4 1
    L_000141: ldsfld      int32 Program::j
    L_000142: sub
    L_000143: stsfld      int32 Program::j
    L_000144: ldsfld      int32 Program::j
    L_000145: ldc.i4 10
    L_000146: clt
    L_000147: brfalse L_000157
    L_000148: ldsfld     int32[] Program::arr
    L_000149: ldsfld      int32 Program::j
    L_000150: ldelem.i4 
    L_000151: call void [mscorlib]System.Console::WriteLine(int32)
    L_000152: ldc.i4 1
    L_000153: ldsfld      int32 Program::j
    L_000154: add
    L_000155: stsfld      int32 Program::j
    L_000156: br L_000144
    L_000157: ldc.i4 10000
    L_000158: call void [mscorlib]System.Console::WriteLine(int32)
    L_000159: br L_000160
    L_000160: ldc.i4 1
    L_000161: ldsfld      int32 Program::k
    L_000162: add
    L_000163: stsfld      int32 Program::k
    L_000164: br L_000104
    L_000165: ldc.i4 1
    L_000166: ldsfld      int32 Program::i
    L_000167: add
    L_000168: stsfld      int32 Program::i
    L_000169: br L_000090
    L_000170: ldc.i4 1
    L_000171: stsfld      int32 Program::j
    L_000172: ldc.i4 1
    L_000173: ldsfld      int32 Program::j
    L_000174: sub
    L_000175: stsfld      int32 Program::j
    L_000176: ldsfld      int32 Program::j
    L_000177: ldc.i4 10
    L_000178: clt
    L_000179: brfalse L_000189
    L_000180: ldsfld     int32[] Program::arr
    L_000181: ldsfld      int32 Program::j
    L_000182: ldelem.i4 
    L_000183: call void [mscorlib]System.Console::WriteLine(int32)
    L_000184: ldc.i4 1
    L_000185: ldsfld      int32 Program::j
    L_000186: add
    L_000187: stsfld      int32 Program::j
    L_000188: br L_000176
    L_000189: ret
  }
}
