
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .field public static char[] ch
  .field public static int32[] arr
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Char
    L_000002: stsfld     char[] Program::ch
    L_000003: ldc.i4 10
    L_000004: newarr     [mscorlib]System.Int32
    L_000005: stsfld     int32[] Program::arr
    L_000006: ldsfld     char[] Program::ch
    L_000007: ldc.i4 2
    L_000008: ldc.i4 1
    L_000009: sub
    L_000010: ldc.i4.s 0x2F
    L_000011: stelem.i4 
    L_000012: ldsfld     char[] Program::ch
    L_000013: ldc.i4 1
    L_000014: ldc.i4 1
    L_000015: sub
    L_000016: ldsfld     char[] Program::ch
    L_000017: ldc.i4 2
    L_000018: ldc.i4 1
    L_000019: sub
    L_000020: ldelem.i4 
    L_000021: stelem.i4 
    L_000022: ldsfld     char[] Program::ch
    L_000023: ldc.i4 1
    L_000024: ldc.i4 1
    L_000025: sub
    L_000026: ldelem.i4 
    L_000027: call void [mscorlib]System.Console::Write(char)
    L_000028: ldsfld     char[] Program::ch
    L_000029: ldc.i4 2
    L_000030: ldc.i4 1
    L_000031: sub
    L_000032: ldelem.i4 
    L_000033: call void [mscorlib]System.Console::Write(char)
    L_000034: ldc.i4.s 0x67
    L_000035: call void [mscorlib]System.Console::WriteLine(char)
    L_000036: call string [mscorlib]System.Console::ReadLine()
    L_000037: pop
    L_000038: ret
  }
}
