
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .method public static void Prr ( int32& g ) cil managed {
    .locals init (
      [0] int32,
      [0] int32 
)
    L_000000: ldc.i4 10
    L_000001: stloc 0
    L_000002: ldarg 0
    L_000003: ldloc 0
    L_000004: ldloc 0
    L_000005: mul
    L_000006: ldloc 0
    L_000007: mul
    L_000008: stind.i4 
    L_000009: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000010: ldc.i4 15
    L_000011: stsfld      int32 Program::n
    L_000012: ldsfld      int32 Program::n
    L_000013: call void [mscorlib]System.Console::WriteLine(int32)
    L_000014: ldsflda      int32 Program::n
    L_000015: call        void Program::Prr(int32& )
    L_000016: ldsfld      int32 Program::n
    L_000017: call void [mscorlib]System.Console::WriteLine(int32)
    L_000018: ret
  }
}
