
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 x
  .field public static int32 s
  .field public static int32 k
  .field public static int32 i
  .field public static int32 p
  .field public static int32 j
  .field public static int32[] arr
  .method public static int32 Sqr ( int32 x ) cil managed {
    .locals init (
      [0] int32,
      [1] int32 
)
    L_000003: ldarg 0
    L_000004: ldarg 0
    L_000005: mul
    L_000006: stloc 0
    L_000007: ldloc 0
    L_000008: stloc 1
    L_000009: ldloc 1
    L_000010: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Int32
    L_000002: stsfld     int32[] Program::arr
    L_000011: ldc.i4 10
    L_000012: stsfld      int32 Program::k
    L_000013: ldsfld      int32 Program::k
    L_000014: call        int32 Program::Sqr(int32 )
    L_000015: stsfld      int32 Program::x
    L_000016: ldsfld      int32 Program::x
    L_000017: call void [mscorlib]System.Console::WriteLine(int32)
    L_000018: ret
  }
}
