
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 a
  .field public static int32 i
  .field public static float32 r
  .method public static int32 H ( ) cil managed {
    .locals init (
      [0] int32 
     
)
    L_000000: ldc.i4 2
    L_000001: ldc.i4 2
    L_000002: mul
    L_000003: stloc 0
    L_000004: ldloc 0
    L_000005: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 5
    L_000001: stsfld      int32 Program::a
    L_000002: ldc.i4 7
    L_000003: stsfld      int32 Program::i
    L_000004: ldsfld      int32 Program::i
    L_000005: ldsfld      int32 Program::a
    L_000006: rem
    L_000007: stsfld      int32 Program::a
    L_000008: ldsfld      int32 Program::a
    L_000009: call void [mscorlib]System.Console::WriteLine(int32)
    L_000010: call        int32 Program::H()
    L_000011: stsfld      int32 Program::a
    L_000012: ldsfld      int32 Program::a
    L_000013: call void [mscorlib]System.Console::WriteLine(int32)
    L_000014: ret
  }
}
