
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .method public static void Prr ( int32 k,int32 h,int32& g,int32& m ) cil managed {
    .locals init (
      [0] int32 
)
    L_000000: ldc.i4 10
    L_000001: stloc 0
    L_000002: ldarg 2
    L_000003: ldloc 0
    L_000004: ldloc 0
    L_000005: mul
    L_000006: ldloc 0
    L_000007: mul
    L_000008: stind.i4 
    L_000009: ldarg 3
    L_000010: ldc.i4 444
    L_000011: stind.i4 
    L_000012: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000013: ldc.i4 15
    L_000014: stsfld      int32 Program::n
    L_000015: ldsfld      int32 Program::n
    L_000016: call void [mscorlib]System.Console::WriteLine(int32)
    L_000017: ldsfld      int32 Program::n
    L_000018: ldsfld      int32 Program::n
    L_000019: ldsflda      int32 Program::n
    L_000020: ldsflda      int32 Program::n
    L_000021: call        void Program::Prr(int32,int32,int32&,int32& )
    L_000022: ldsfld      int32 Program::n
    L_000023: call void [mscorlib]System.Console::WriteLine(int32)
    L_000024: ret
  }
}
