
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .field public static int32 r
  .field public static int32 m
  .field public static int32[] arr
  .method public static int32 Year ( int32 d,int32& k ) cil managed {
    .locals init (
      [0] float32,
      [1] float32,
      [2] int32,
      [3] int32 
)
    L_000003: ldarg 1
    L_000004: ldc.i4 500
    L_000005: stind.i4 
    L_000006: ldarg 0
    L_000007: ldarg 0
    L_000008: mul
    L_000009: stloc 3
    L_000010: ldloc 3
    L_000011: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Int32
    L_000002: stsfld     int32[] Program::arr
    L_000012: ldsfld     int32[] Program::arr
    L_000013: ldc.i4 1
    L_000014: ldsfld      int32 Program::n
    L_000015: add
    L_000016: ldc.i4 1
    L_000017: sub
    L_000018: ldc.i4 15
    L_000019: stelem.i4 
    L_000020: ldc.i4 3
    L_000021: stsfld      int32 Program::n
    L_000022: ldc.i4 2
    L_000023: stsfld      int32 Program::m
    L_000024: ldc.i4 4
    L_000025: ldsflda      int32 Program::n
    L_000026: call        int32 Program::Year(int32,int32& )
    L_000027: stsfld      int32 Program::r
    L_000028: ldsfld      int32 Program::r
    L_000029: call void [mscorlib]System.Console::WriteLine(int32)
    L_000030: ldsfld      int32 Program::n
    L_000031: call void [mscorlib]System.Console::WriteLine(int32)
    L_000032: ret
  }
}
