
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 a
  .field public static int32 i
  .field public static int32[] arr
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Int32
    L_000002: stsfld     int32[] Program::arr
    L_000003: ldsfld     int32[] Program::arr
    L_000004: ldc.i4 1
    L_000005: ldc.i4 1
    L_000006: sub
    L_000007: ldc.i4 5
    L_000008: stelem.i4 
    L_000009: ldsfld     int32[] Program::arr
    L_000010: ldc.i4 2
    L_000011: ldc.i4 1
    L_000012: sub
    L_000013: ldc.i4 7
    L_000014: stelem.i4 
    L_000015: ldsfld     int32[] Program::arr
    L_000016: ldc.i4 3
    L_000017: ldc.i4 1
    L_000018: sub
    L_000019: ldc.i4 12
    L_000020: stelem.i4 
    L_000021: ldsfld     int32[] Program::arr
    L_000022: ldc.i4 4
    L_000023: ldc.i4 1
    L_000024: sub
    L_000025: ldc.i4 50
    L_000026: stelem.i4 
    L_000027: ldsfld     int32[] Program::arr
    L_000028: ldc.i4 5
    L_000029: ldc.i4 1
    L_000030: sub
    L_000031: ldc.i4 0
    L_000032: stelem.i4 
    L_000033: ldsfld     int32[] Program::arr
    L_000034: ldc.i4 6
    L_000035: ldc.i4 1
    L_000036: sub
    L_000037: ldc.i4 14
    L_000038: stelem.i4 
    L_000039: ldsfld     int32[] Program::arr
    L_000040: ldc.i4 7
    L_000041: ldc.i4 1
    L_000042: sub
    L_000043: ldc.i4 3
    L_000044: stelem.i4 
    L_000045: ldsfld     int32[] Program::arr
    L_000046: ldc.i4 8
    L_000047: ldc.i4 1
    L_000048: sub
    L_000049: ldc.i4 8
    L_000050: stelem.i4 
    L_000051: ldsfld     int32[] Program::arr
    L_000052: ldc.i4 9
    L_000053: ldc.i4 1
    L_000054: sub
    L_000055: ldc.i4 11
    L_000056: stelem.i4 
    L_000057: ldsfld     int32[] Program::arr
    L_000058: ldc.i4 10
    L_000059: ldc.i4 1
    L_000060: sub
    L_000061: ldc.i4 41
    L_000062: stelem.i4 
    L_000063: ldc.i4 1
    L_000064: stsfld      int32 Program::i
    L_000065: ldc.i4 1
    L_000066: ldsfld      int32 Program::i
    L_000067: sub
    L_000068: stsfld      int32 Program::i
    L_000069: ldsfld      int32 Program::i
    L_000070: ldc.i4 10
    L_000071: clt
    L_000072: brfalse L_000082
    L_000073: ldsfld     int32[] Program::arr
    L_000074: ldsfld      int32 Program::i
    L_000075: ldelem.i4 
    L_000076: call void [mscorlib]System.Console::WriteLine(int32)
    L_000077: ldc.i4 1
    L_000078: ldsfld      int32 Program::i
    L_000079: add
    L_000080: stsfld      int32 Program::i
    L_000081: br L_000069
    L_000082: ret
  }
}
