
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .field public static int32 r
  .field public static int32[] arr
  .method public static int32 Year ( int32 d,int32& b ) cil managed {
    L_000003: ldarg 1
    L_000004: ldc.i4 41
    L_000005: stind.i4 
    L_000006: ldc.i4 100
    L_000007: stloc 0
    L_000008: ldloc 0
    L_000009: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Int32
    L_000002: stsfld     int32[] Program::arr
    L_000010: ldc.i4 1
    L_000011: stsfld      int32 Program::n
    L_000012: ldsfld     int32[] Program::arr
    L_000013: ldsfld      int32 Program::n
    L_000014: ldc.i4 1
    L_000015: sub
    L_000016: ldc.i4 1
    L_000017: stelem.i4 
    L_000018: ldsfld     int32[] Program::arr
    L_000019: ldsfld      int32 Program::n
    L_000020: ldc.i4 1
    L_000021: sub
    L_000022: ldelem.i4 
    L_000023: call void [mscorlib]System.Console::WriteLine(int32)
    L_000024: ldsfld      int32 Program::n
    L_000025: ldsflda      int32 Program::r
    L_000026: call        int32 Program::Year(int32,int32& )
    L_000027: stsfld      int32 Program::r
    L_000028: ldsfld      int32 Program::r
    L_000029: call void [mscorlib]System.Console::WriteLine(int32)
    L_000030: ldsfld      int32 Program::n
    L_000031: call void [mscorlib]System.Console::WriteLine(int32)
    L_000032: ret
  }
}
