
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .field public static int32 r
  .field public static int32 m
  .field public static char ch
  .field public static int32[] arr
  .method public static int32 Year ( int32 d,int32& k ) cil managed {
    .locals init (
      [0] int32
    )
    L_000003: ldarg 1
    L_000004: ldc.i4 500
    L_000005: stind.i4 
    L_000006: ldarg 0
    L_000007: ldarg 0
    L_000008: mul
    L_000009: stloc 0
    L_000010: ldloc 0
    L_000011: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Int32
    L_000002: stsfld     int32[] Program::arr
    L_000012: ldc.i4.s 0x68
    L_000013: stsfld      char Program::ch
    L_000014: ldsfld     char Program::ch
    L_000015: call void [mscorlib]System.Console::WriteLine(char)
    L_000016: ldc.i4.s 0x65
    L_000017: stsfld      char Program::ch
    L_000018: ldsfld     char Program::ch
    L_000019: call void [mscorlib]System.Console::WriteLine(char)
    L_000020: ldc.i4.s 0x6C
    L_000021: stsfld      char Program::ch
    L_000022: ldsfld     char Program::ch
    L_000023: call void [mscorlib]System.Console::WriteLine(char)
    L_000024: ldc.i4.s 0x6C
    L_000025: stsfld      char Program::ch
    L_000026: ldsfld     char Program::ch
    L_000027: call void [mscorlib]System.Console::WriteLine(char)
    L_000028: ldc.i4.s 0x6F
    L_000029: stsfld      char Program::ch
    L_000030: ldsfld     char Program::ch
    L_000031: call void [mscorlib]System.Console::WriteLine(char)
    L_000032: ret
  }
}
