
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 n
  .field public static char[] ch
  .field public static int32[] arr
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000000: ldc.i4 10
    L_000001: newarr     [mscorlib]System.Char
    L_000002: stsfld     char[] Program::ch
    L_000003: ldc.i4 10
    L_000004: newarr     [mscorlib]System.Int32
    L_000005: stsfld     int32[] Program::arr
    L_000006: ldsfld     char[] Program::ch
    L_000007: ldc.i4 1
    L_000008: ldc.i4 1
    L_000009: sub
    L_000010: ldc.i4.s 0x6F
    L_000011: stelem.i4 
    L_000012: ldsfld     char[] Program::ch
    L_000013: ldc.i4 2
    L_000014: ldc.i4 1
    L_000015: sub
    L_000016: ldc.i4.s 0x66
    L_000017: stelem.i4 
    L_000018: ldsfld     char[] Program::ch
    L_000019: ldc.i4 1
    L_000020: ldc.i4 1
    L_000021: sub
    L_000022: ldelem.i4 
    L_000023: call void [mscorlib]System.Console::WriteLine(char)
    L_000024: ldsfld     char[] Program::ch
    L_000025: ldc.i4 2
    L_000026: ldc.i4 1
    L_000027: sub
    L_000028: ldelem.i4 
    L_000029: call void [mscorlib]System.Console::WriteLine(char)
    L_000030: ldsfld     char[] Program::ch
    L_000031: ldc.i4 1
    L_000032: ldc.i4 1
    L_000033: sub
    L_000034: ldsfld     char[] Program::ch
    L_000035: ldc.i4 2
    L_000036: ldc.i4 1
    L_000037: sub
    L_000038: ldelem.i4 
    L_000039: stelem.i4 
    L_000040: ldsfld     char[] Program::ch
    L_000041: ldc.i4 1
    L_000042: ldc.i4 1
    L_000043: sub
    L_000044: ldelem.i4 
    L_000045: call void [mscorlib]System.Console::WriteLine(char)
    L_000046: ldsfld     char[] Program::ch
    L_000047: ldc.i4 2
    L_000048: ldc.i4 1
    L_000049: sub
    L_000050: ldelem.i4 
    L_000051: call void [mscorlib]System.Console::WriteLine(char)
    L_000052: ret
  }
}
