
.assembly program
{
}
.class public auto ansi beforefieldinit Program
       extends [mscorlib]System.Object
{
  .field public static int32 a
  .field public static int32 i
  .method public static integer H ( int32 b ) cil managed {
    .locals init (
      [0] int32,
      [1] int32 
     
    )
    L_000000: ldloc 0
    L_000001: ldloc 0
    L_000002: mul
    L_000003: stloc 1
    L_000004: ret
  }
  .method public hidebysig static void main() cil managed {
    .entrypoint
    L_000005: ldc.i4 5
    L_000006: stsfld      int32 Program::a
    L_000007: ldc.i4 7
    L_000008: stsfld      int32 Program::i
    L_000009: ldsfld      int32 Program::i
    L_000010: ldsfld      int32 Program::a
    L_000011: rem
    L_000012: stsfld      int32 Program::a
    L_000013: ldsfld      int32 Program::a
    L_000014: call void [mscorlib]System.Console::WriteLine(int32)
    L_000015: ret
  }
}
